// section featured

.featured
    width: 100%
    height: 600px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center

.boite
    display: flex
    gap: 5rem
    text-align: center

.para
    color: #106eea
    background-color: #e7f1fd
    border-radius: 10px
    width: 250px
    margin-left: 20%
    font-weight: bolder

h1
    font-weight: bolder

  
    
span
    color: #106eea
    

h5
    color: black     
    font-size: 25px
    font-weight: 140px



.image
    width: 50px
    height: 50px
    filter: invert(30%) sepia(100%) saturate(1500%) hue-rotate(200deg) brightness(100%)
    color: #2379ec

.carte
    width: 300px
    height: 300px
    background-color: whitesmoke
    border-radius: 10px
    text-align: left
    padding-left: 1%
    padding-top: 1%
    background-color: white
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px

    p
        width: 270px
        font-size: 20px
// fin section featured

