.footer
    display: flex
    justify-content: space-around
    align-items: center
    background-color: rgba(241,246,254,255)
    padding: 10px 20px
    font-size: 14px
    color: #555

    span
        color: black


    a
        text-decoration: none
        color: black
        font-weight: bolder

        &:hover
            text-decoration: underline
