.bg-container
    background-image: url("../../../public/img/hero-bg.jpg")
    background-size: cover
    height: 1220px
    background-position: top

    .navbar
        display: flex
        justify-content: space-around
        align-items: center
        padding: 20px 50px
        background-color: white
        align-content: flex-start

    .logo
        color: black
        letter-spacing: 1px

        .point
            font-weight: bold
            color: rgba(26,114,234,255)

    .nav-links a 
        color: black
        text-decoration: none
        margin-left: 25px
        font-size: 17px
        font-weight: normal
        letter-spacing: 1px
        transition: color 0.3s

        &:hover
            color: blue 
            font-weight: bold
        
           
        