.section4
    width: 100%
    height: 800px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    text-align: center
    background-color: rgba(246,249,254,255)


    .services2
        width: 650px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

.para5
    color: #106eea
    background-color: #e7f1fd
    width: 80px
    margin-left: 1%
    border-radius: 20px
    font-weight: bold

.para6
    font-size: 19px
    font-weight: 500

.card-subtitle
    color: grey

.section-card
    display: flex
    gap: 5%