.boite2
    width: 100%
    height: 1100px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    text-align: center


    .services
        width: 650px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center


    .logo
        width: 80px
        height: 80px
        background-color: #f1f6fe
        border: solid 2px #e7f1fd
        border-radius: 10px


.images
    width: 40px
    height: 80px
    color: #2379ec
    filter: invert(30%) sepia(100%) saturate(1500%) hue-rotate(200deg) brightness(100%)



.para2
    color: #106eea
    background-color: #e7f1fd
    width: 120px
    margin-left: 1%
    border-radius: 20px
    font-weight: bold
    
.span2
    color: #106eea
    


.para3
    font-size: 20px
    font-weight: 500



.boitesupp
    width: 100%
    height: 350px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 2rem


.boitesupp2
    width: 100%
    height: 350px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    gap: 2rem


.cartes
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 400px
    height: 400px
    border: 3px solid #f1f7fe
    text-align: center
    padding-top: 1%

.para4
    width: 360px
.titre
    font-size: 25px