.section5
    width: 100%
    height: 800px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center


    .services3
        width: 650px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

.para7
    color: #106eea
    background-color: #e7f1fd
    width: 100px
    margin-left: 1%
    border-radius: 20px
    font-weight: bold

.para8
    font-size: 19px
    font-weight: 500

.contact-container
    display: flex
    gap: 20px

.contact-card1
    background: #fff
    border: 1px solid #e5e5e5
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 20px
    width: 800px
    transition: box-shadow 0.3s ease

    &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    img
        font-size: 24px
        color: #007bff
        margin-bottom: 10px
        display: inline-block
        height: 80px

    h3
        font-size: 18px
        color: #333
        margin-bottom: 8px

    p
        font-size: 14px
        color: #555

.contact-card2
    background: #fff
    border: 1px solid #e5e5e5
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 20px
    text-align: center
    width: 500px
    transition: box-shadow 0.3s ease

    &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    img
        font-size: 24px
        color: #007bff
        margin-bottom: 10px
        display: inline-block
        height: 80px

    h3
        font-size: 18px
        color: #333
        margin-bottom: 8px

    p
        font-size: 14px
        color: #555

.contact-card3
    background: #fff
    border: 1px solid #e5e5e5
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    padding: 20px
    text-align: center
    width: 500px
    transition: box-shadow 0.3s ease

    &:hover
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    img
        font-size: 24px
        color: #007bff
        margin-bottom: 10px
        display: inline-block
        height: 90px

    h3
        font-size: 18px
        color: #333
        margin-bottom: 8px

    p
        font-size: 14px
        color: #555


.contact-form
    flex: 1
    background: #fff
    padding: 20px
    border-radius: 8px
    box-shadow: 0 2px 5px rgba (0, 0, 0, 0.1)

    form
        display: flex
        flex-direction: column

    input
        textarea
            margin-bottom: 15px
            padding: 10px
            border: 1px solid #ccc
            border-radius: 5px
            font-size: 14px

    
    button
        padding: 10px 15px
        background-color: #007bff
        color: #fff
        border: none
        border-radius: 5px
        font-size: 16px
        cursor: pointer

        &:hover
            background-color: #0056b3

.section6
    display: flex
    flex-direction: row
    gap: 50px
    margin-right: 390px
    
    .form
        width: 600px
        background: #fff
        border: 1px solid #e5e5e5
        border-radius: 8px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        padding: 20px
        text-align: center
        transition: box-shadow 0.3s ease
        